<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="Controller.Menaxho_Faturat_Controller">
   <children>
      <DatePicker fx:id="nga" layoutX="102.0" layoutY="76.0" prefHeight="40.0" prefWidth="218.0" promptText="Nga" />
      <DatePicker fx:id="deri" layoutX="393.0" layoutY="76.0" prefHeight="40.0" prefWidth="218.0" promptText="Deri" />
      <TableView fx:id="table" layoutX="32.0" layoutY="148.0" onMousePressed="#MouseEvent" prefHeight="563.0" prefWidth="1417.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="emri_fatura" prefWidth="194.0" text="Emertimi i Fatures" />
            <TableColumn fx:id="fatura" prefWidth="194.0" text="Fatura" />
            <TableColumn fx:id="worker" prefWidth="185.0" text="Punetori" />
            <TableColumn fx:id="klienti" prefWidth="194.0" text="Klienti" />
            <TableColumn fx:id="totali" prefWidth="148.0" text="Totali" />
            <TableColumn fx:id="data_shitje" prefWidth="192.0" text="Data e Shitjes" />
            <TableColumn fx:id="status" prefWidth="234.0" text="Statusi Fatures" />
        </columns>
      </TableView>
      <Button fx:id="anullo" layoutX="881.0" layoutY="732.0" mnemonicParsing="false" onAction="#AnulloEvent" prefHeight="40.0" prefWidth="179.0" text="Anullo Fature" />
      <Button fx:id="shiko" layoutX="647.0" layoutY="732.0" mnemonicParsing="false" onAction="#ShikoEvent" prefHeight="40.0" prefWidth="179.0" text="Shiko Fature" />
      <Label layoutX="45.0" layoutY="83.0" text="Nga">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="336.0" layoutY="83.0" text="Deri">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="punetori" editable="true" layoutX="772.0" layoutY="76.0" prefHeight="40.0" prefWidth="208.0" promptText="Zgjidh Punetorin" />
      <Label layoutX="676.0" layoutY="83.0" text="Punetori">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="tot" alignment="CENTER" contentDisplay="CENTER" layoutX="1157.0" layoutY="76.0" prefHeight="72.0" prefWidth="292.0" style="-fx-border-style: dashed; -fx-background-color: #DCE3E1; -fx-border-color: lightgrey;" text="0" textAlignment="CENTER" textFill="#070707ab">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="kerko" layoutX="1028.0" layoutY="81.0" mnemonicParsing="false" text="Kerko" />
   </children>
</AnchorPane>
