<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modifiko_Artikuj">
   <children>
      <SplitPane dividerPositions="0.6299879081015719" layoutX="10.0" layoutY="70.0" orientation="VERTICAL" prefHeight="829.0" prefWidth="1500.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="1177.0">
               <children>
                  <TableView fx:id="table" editable="true" layoutX="3.0" onMousePressed="#MouseEvent" prefHeight="517.0" prefWidth="1490.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="43.0" text="Id" />
                      <TableColumn fx:id="kodi1" prefWidth="159.00003051757812" text="Kodi 1" />
                        <TableColumn fx:id="kodi2" prefWidth="148.99996948242188" text="Kodi 2" />
                        <TableColumn fx:id="pershkrimi" prefWidth="204.0" text="Pershkrimi" />
                        <TableColumn fx:id="njesi" prefWidth="98.0" text="Njesia" />
                        <TableColumn fx:id="sasi" prefWidth="90.0" text="Sasia" />
                        <TableColumn fx:id="min" prefWidth="118.0" text="Minimumi" />
                        <TableColumn fx:id="kate" prefWidth="146.0" text="Kategoria" />
                        <TableColumn fx:id="kompesim" prefWidth="122.0" text="Kompesim" />
                        <TableColumn fx:id="sts" prefWidth="101.0" text="Statusi" />
                        <TableColumn fx:id="cmimi_shitje" prefWidth="135.0" text="Cmimi i shitjes" />
                        <TableColumn fx:id="cmimi_blerje" minWidth="0.0" prefWidth="126.0" text="Cmimi i Blerjes" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="251.0" prefWidth="1177.0">
               <children>
                  <GridPane hgap="30.0" layoutX="25.0" layoutY="16.0" prefHeight="255.0" prefWidth="732.0" style="-fx-border-: ridge; -fx-border-color: skyblue; -fx-border-width: 2px; -fx-border-insets: -10;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="281.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Kodi 1" />
                        <Label text="Kodi 2" GridPane.rowIndex="1" />
                        <Label text="Pershkrimi" GridPane.rowIndex="2" />
                        <Label text="Njesia" GridPane.rowIndex="3" />
                        <Label text="Kategoria" GridPane.rowIndex="4" />
                        <Label text="Minimumi" GridPane.columnIndex="2" />
                        <Label text="Kompesim" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Status" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Cmimi i Shitjes" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="kod1" prefHeight="31.0" prefWidth="281.0" GridPane.columnIndex="1" />
                        <TextField fx:id="kod2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="persh" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="minimum" GridPane.columnIndex="3" />
                        <CheckBox fx:id="komp" mnemonicParsing="false" text="PO" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <CheckBox fx:id="status" mnemonicParsing="false" text="AKTIV" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="shitje" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="njesia" prefHeight="31.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="kategoria" prefHeight="31.0" prefWidth="299.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="ID" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="article_id" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button fx:id="ruaj" layoutX="872.0" layoutY="23.0" mnemonicParsing="false" onAction="#RuajAction" prefHeight="52.0" prefWidth="167.0" text="Ruaj">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="pastro" layoutX="872.0" layoutY="107.0" mnemonicParsing="false" onAction="#PastroAction" prefHeight="52.0" prefWidth="167.0" text="Pastro">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" layoutX="872.0" layoutY="186.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="52.0" prefWidth="167.0" text="Back">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
