<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modifiko_Klient">
   <children>
      <SplitPane dividerPositions="0.6346704871060171" orientation="VERTICAL" prefHeight="700.0" prefWidth="1300.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="table" layoutY="4.0" onMousePressed="#MouseEvent" prefHeight="439.0" prefWidth="1298.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="46.0" text="ID" />
                      <TableColumn fx:id="emri" prefWidth="161.0" text="Emri" />
                      <TableColumn fx:id="mbiemri" prefWidth="180.0" text="Mbiemri" />
                        <TableColumn fx:id="address" prefWidth="184.0" text="Address" />
                        <TableColumn fx:id="email" prefWidth="133.0" text="email" />
                        <TableColumn fx:id="telefoni" prefWidth="139.0" text="Numri Telefonit" />
                        <TableColumn fx:id="kategoria" prefWidth="106.0" text="Kategoria" />
                        <TableColumn fx:id="pershkrimi" prefWidth="150.0" text="Pershkrimi" />
                        <TableColumn fx:id="status" prefWidth="88.0" text="Status" />
                        <TableColumn fx:id="date_regj" prefWidth="112.0" text="Regjistruar" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane hgap="30.0" layoutX="22.0" layoutY="14.0" prefHeight="195.0" prefWidth="929.0" style="-fx-border-insets: -10;" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="347.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Emri" />
                        <Label text="Mbiemri" GridPane.rowIndex="1" />
                        <Label text="Adresa" GridPane.rowIndex="2" />
                        <Label text="Email" GridPane.columnIndex="2" />
                        <Label text="Nr. Telefonit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Kategoria" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Status" GridPane.rowIndex="3" />
                        <Label text="Pershkrimi" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="em" GridPane.columnIndex="1" />
                        <TextField fx:id="mb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="ad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="ema" GridPane.columnIndex="3" />
                        <TextField fx:id="te" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextArea fx:id="pe" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <CheckBox fx:id="st" mnemonicParsing="false" text="AKTIV" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="ka" prefHeight="31.0" prefWidth="299.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="ruaj" layoutX="1072.0" layoutY="30.0" mnemonicParsing="false" onAction="#RuajAction" prefHeight="48.0" prefWidth="120.0" text="Ruaj">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" layoutX="1072.0" layoutY="178.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="47.0" prefWidth="120.0" text="Back">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="pastro" layoutX="1072.0" layoutY="110.0" mnemonicParsing="false" onAction="#PastroAction" prefHeight="47.0" prefWidth="120.0" text="Pastro">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="label" layoutX="22.0" layoutY="219.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
