<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/user/Documents/NetBeansProjects/New folder/lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Documents/NetBeansProjects/New folder/lib/jgoodies-common-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Documents/NetBeansProjects/New folder/lib/jgoodies-looks-2.4.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Documents/NetBeansProjects/New folder/lib/junit-4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Google Drive/Project/mysql-connector-java-5.1.13-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/controlsfx-8.40.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/controlsfx-samples-8.40.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/fxsampler-1.0.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/controlsfx-8.20.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/controlsfx-samples-8.20.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/fxsampler-1.0.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/openjfx-dialogs-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/javafx-autocomplete-textfield-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/javafx-autocomplete-textfield-1.2-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/javafx-autocomplete-textfield-1.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/AppData/Local/Microsoft/Windows/INetCache/IE/25NEGJ1B/itextpdf-5.5.9[1].jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itextpdf-5.5.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itextpdf-5.5.9-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/xmlworker-5.5.9-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/xmlworker-5.5.9-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itextpdf-5.5.9-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itext-pdfa-5.5.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itext-pdfa-5.5.9-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itext-pdfa-5.5.9-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itext-xtra-5.5.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/adoku14/itext-xtra-5.5.9-javadoc.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
