<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="Controller.blerje_Controller">
   <children>
      <TableView fx:id="table" layoutY="181.0" prefHeight="591.0" prefWidth="1483.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="kodi" prefWidth="425.00001525878906" text="Kodi" />
            <TableColumn fx:id="pershkrimi" prefWidth="334.0" text="Pershkrimi" />
            <TableColumn fx:id="njesia" prefWidth="124.0" text="Njesia" />
            <TableColumn fx:id="sasia" prefWidth="155.0" text="Sasia" />
            <TableColumn fx:id="cmimi_blerje" prefWidth="174.0" text="Cmimi i Blerjes" />
            <TableColumn fx:id="totali" prefWidth="196.0" text="Totali" />
        </columns>
      </TableView>
      <DatePicker fx:id="nga" layoutX="120.0" layoutY="41.0" prefHeight="41.0" prefWidth="218.0" promptText="Nga" />
      <DatePicker fx:id="deri" layoutX="491.0" layoutY="41.0" prefHeight="41.0" prefWidth="218.0" promptText="Deri" />
      <Label layoutX="39.0" layoutY="51.0" text="Nga" />
      <Label layoutX="396.0" layoutY="51.0" text="Deri" />
      <Label fx:id="kodi_artikulli" layoutX="22.0" layoutY="133.0" text="Kodi Artikullit" />
      <TextField fx:id="artikulli" layoutX="120.0" layoutY="123.0" prefHeight="41.0" prefWidth="218.0" promptText="Kodi artikullit" />
      <Label fx:id="tot" alignment="CENTER" contentDisplay="CENTER" layoutX="1255.0" layoutY="97.0" prefHeight="84.0" prefWidth="225.0" style="-fx-border-style: dashed;" text="0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ComboBox fx:id="furnitor" editable="true" layoutX="491.0" layoutY="119.0" prefHeight="41.0" prefWidth="218.0" />
      <Label layoutX="400.0" layoutY="129.0" text="Furnitori" />
      <Button fx:id="kerko" layoutX="816.0" layoutY="46.0" mnemonicParsing="false" onAction="#KerkoAction" prefHeight="31.0" prefWidth="128.0" text="Kerko" />
      <Button fx:id="mbyll" layoutX="816.0" layoutY="128.0" mnemonicParsing="false" onAction="#MbyllAction" prefHeight="31.0" prefWidth="128.0" text="Mbyll" />
   </children>
</AnchorPane>
