<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="677.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="79.0" prefWidth="1100.0">
         <top>
            <MenuBar fx:id="mainmenu" cache="true" prefHeight="47.0" prefWidth="921.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="homemenu" mnemonicParsing="false" text="Home" />
                <Menu mnemonicParsing="false" text="Artikuj">
                     <items>
                        <MenuItem fx:id="krijoartikull" mnemonicParsing="false" text="Krijo Artikull" />
                        <MenuItem fx:id="modartikull" mnemonicParsing="false" text="Modifiko" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Klient">
                     <items>
                        <MenuItem fx:id="krijoklient" mnemonicParsing="false" text="Krijo Klient" />
                        <MenuItem fx:id="modklient" mnemonicParsing="false" text="Modifiko Klient" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Punetoret">
                    <items>
                      <MenuItem fx:id="krijopunetore" mnemonicParsing="false" text="Krijo Punetore" />
                        <MenuItem fx:id="modpunetore" mnemonicParsing="false" text="Modifiko Punetoret" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Inventory">
                    <items>
                      <MenuItem fx:id="magazina" mnemonicParsing="false" text="Inventari Magazina" />
                        <MenuItem fx:id="shitje" mnemonicParsing="false" text="Shitjet e bera" />
                        <MenuItem fx:id="blerje" mnemonicParsing="false" text="Blerjet e bera" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Raporte">
                    <items>
                      <MenuItem fx:id="marzhi" mnemonicParsing="false" text="Marzhi" />
                        <Menu mnemonicParsing="false" text="Kerko Raporte">
                          <items>
                            <MenuItem fx:id="artikullrap" mnemonicParsing="false" text="Raporte sipas Artikujve" />
                              <MenuItem fx:id="shitjerap" mnemonicParsing="false" text="Raporti shitje " />
                              <MenuItem fx:id="blerjerap" mnemonicParsing="false" text="Raporti blerje" />
                              <MenuItem fx:id="rap_kompesim" mnemonicParsing="false" text="Raport Kompesim" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="POS">
                    <items>
                        <MenuItem fx:id="menaxho" mnemonicParsing="false" text="Menaxho Faturat" />
                      <MenuItem fx:id="likujdo" mnemonicParsing="false" text="Likujdo Kasierin" />
                        <MenuItem fx:id="gjenero" mnemonicParsing="false" text="Gjenero faturat" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Utilitete">
                    <items>
                      <MenuItem fx:id="minimum" mnemonicParsing="false" text="Artikujt nen Minimum" />
                        <MenuItem fx:id="ndryshopass" mnemonicParsing="false" text="Ndrysho Password" />
                        <Menu mnemonicParsing="false" text="Kategori">
                          <items>
                            <MenuItem fx:id="krijokategori" mnemonicParsing="false" text="Krijo Kategori" />
                              <MenuItem fx:id="modkategori" mnemonicParsing="false" text="Modifiko Kategori" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu fx:id="about" mnemonicParsing="false" text="Rreth Programit">
                     <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" text="About " />
                     </items></Menu>
              </menus>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </MenuBar>
         </top>
      </BorderPane>
      <Label fx:id="emeruser" layoutX="21.0" layoutY="79.0" prefHeight="21.0" prefWidth="129.0" />
      <Button fx:id="f_blerje" layoutX="194.0" layoutY="142.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="170.0" text="Fature Blerje" />
      <Button fx:id="f_shitje" layoutX="659.0" layoutY="142.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="170.0" text="Fature Shitje" />
      <Button fx:id="flete_dalje" layoutX="293.0" layoutY="464.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="170.0" text="Flete Dalje" />
      <Button fx:id="flete_hyrje" layoutX="776.0" layoutY="464.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="170.0" text="Flete Hyrje" />
      <Button fx:id="art_minimum" layoutX="456.0" layoutY="316.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="170.0" text="Artikuj ne Minimum" />
      <Button fx:id="maga_zina" layoutX="822.0" layoutY="287.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="170.0" text="Magazina" />
      <Line endX="150.0" layoutX="510.0" layoutY="182.0" startX="-145.0" />
      <Button fx:id="krijo_art" layoutX="75.0" layoutY="323.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="170.0" text="Krijo Artikull" />
      <Line endX="90.0" layoutX="364.0" layoutY="359.0" startX="-120.0" />
      <Line endX="95.0" layoutX="727.0" layoutY="339.0" startX="-100.0" />
      <Line endX="120.0" layoutX="930.0" layoutY="182.0" startX="-100.0" />
      <Line endX="62.0" endY="-75.0" layoutX="992.0" layoutY="255.0" startX="62.0" startY="250.0" />
      <Line endX="80.0" layoutX="971.0" layoutY="506.0" startX="-25.0" />
      <Line endX="100.0" layoutX="675.0" layoutY="506.0" startX="-210.0" />
      <Line endX="100.0" layoutX="194.0" layoutY="507.0" startX="-152.0" />
      <Line endX="100.0" layoutX="98.0" layoutY="183.0" startX="-60.0" />
      <Line endX="-80.0" endY="-90.0" layoutX="118.0" layoutY="274.0" startX="-80.0" startY="230.0" />
      <Line endX="60.0" layoutX="993.0" layoutY="323.0" />
      <Line endX="-65.0" layoutX="139.0" layoutY="359.0" startX="-100.0" />
   </children>
</AnchorPane>
